<!--




Uncooked Theme by Jonas Pelzer
http://uncookedtheme.tumblr.com




-->

<!DOCTYPE html>
<html>
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
		<title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        {block:Hidden}
        <meta name="text:Google analytics ID" content="">
        <meta name="color:Background" content="" />
        <meta name="color:Container" content="" />
        <meta name="color:Header" content="" />
        <meta name="color:Link" content="" />
        <meta name="color:Text" content="#000" />
        <meta name="text:Google Web Font Name" content=''/>
        <meta name="text:Google Web Font Name with Pluses" content=''/>
        <meta name="text:Max Container Width in PX" content=''/>
        <meta name="text:Horizontal Padding in PX" content=''/>
        <meta name="if:Center Container" content='0'/>
        <meta name="if:Apply Theme Option Styles" content="0">
        <meta name="if:Inline Menu" content="0">
        <meta name="if:Hide Menu" content="0">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <link href='https://fonts.googleapis.com/css?family={text:Google Web Font Name with Pluses}' rel='stylesheet'>

        <style>
            {CustomCSS}
            ul.posts, ul.nav {
                list-style-type: none;
                padding-left: 0;
            }

            img, embed, iframe, object {
                max-width: 100% !important;
                display: block;
            }

            .caption p {
                margin-bottom:0;
            }

            body {
                background: initial;
                font-family: initial;
                padding: initial;
                color: initial;
            }

            .notes img {
              display: none;
            }

        {block:IfApplyThemeOptionStyles}
            * {
                box-sizing: border-box;
            }

            body, .container, .header, .post, .pagination, .footer {
                margin: 0;
                padding: 0;
            }

            h1 {
                margin-top: 0;
            }

            .header {
                padding-top: 2em;
            }

            body {
                background: {color:Background};
                font-family: '{text:Google Web Font Name}';
                color: {color:Text};
            }

            .header, .footer {
                background: {color:Header};
            }

            .container {
                background: {color:Container};
                width: 100%;
                max-width: {text:Max Container Width in PX}px;
                {block:IfCenterContainer}
                margin: auto;
                {/block:IfCenterContainer}
            }

            .header, .post, .pagination, .footer {
                padding-left: {text:Horizontal Padding in PX}px;
                padding-right: {text:Horizontal Padding in PX}px
            }

            a, a:visited {
                color: {color:Link};
            }
        {/block:IfApplyThemeOptionStyles}

        {block:IfHideMenu}
        nav {
          display: none;
        }
        {/block:IfHideMenu}

        {block:IfInlineMenu}
        .menu .nav li {
            display: inline-block;
            margin-right: 8px;
        }
        {/block:IfInlineMenu}
        </style>

    </head>
    <body>

    <div class="container">

    <header class="header">

    <h1><a href="{BlogURL}">{Title}</a></h1>
    {block:Description}
        <h2>{Description}</h2>
    {/block:Description}

	<nav class="menu">
		<ul class="nav">
			{block:HasPages}
			{block:Pages}
			<li><a href="{URL}">{Label}</a></li>
			{/block:Pages}
			{/block:HasPages}

			<li><a href="/archive">{lang:Archive}</a></li>

			{block:SubmissionsEnabled}
			<li><a href="/submit">{SubmitLabel}</a></li>
			{/block:SubmissionsEnabled}

			{block:AskEnabled}
			<li><a href="/ask">{AskLabel}</a></li>
			{/block:AskEnabled}

		</ul>

		<div class="search">
    		<form action="/search" method="get">
    	        <input class="search-field" type="text" name="q" value="{SearchQuery}"/>
        	    <input class="search-btn" type="button" value="search" alt="search" />
    		</form>
		</div>

	</nav>
	<br/>

	<br/>
	</header>
    <br/><br/>

<!-- POSTS -->

    <ul class="posts">
    {block:Posts}

    <li class="post">

        {block:Text}
            {block:Title}
                <h3><a href="{Permalink}">{Title}</a></h3>
            {/block:Title}
            {Body}
        {/block:Text}

        {block:Photo}
                {LinkOpenTag}
                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
                {LinkCloseTag}

                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
        {/block:Photo}

        {block:Photoset}
                {Photoset-500}
                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
        {/block:Photoset}

        {block:Video}
        {VideoEmbed-700}
        {/block:Video}

        {block:Panorama}
            {LinkOpenTag}
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
            {LinkCloseTag}{block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        {/block:Panorama}

        {block:Quote}
        "{Quote}"

        {/block:Quote}

        {block:Link}
            <a href="{URL}" class="link" {Target}>{Name}</a>

            {block:Description}
                <div class="description">{Description}</div>
            {/block:Description}

            {/block:Link}

            {block:Chat}
                {block:Title}
                    <h3><a href="{Permalink}">{Title}</a></h3>
                {/block:Title}

                <ul class="chat">
                 {block:Lines}
                    <li class="{Alt} user_{UserNumber}">
                        {block:Label}
                            <span class="label">{Label}</span>
                        {/block:Label}
                        {Line}
                    </li>
                {/block:Lines}
                </ul>
                {/block:Chat}

        {block:Audio}
            {AudioEmbed}
            {block:Caption}
                <div class="caption">
                {Caption}
                </div>
            {/block:Caption}
        {/block:Audio}

        {block:Source}<br/><br/>
            <div class="source">{Source}</div>
        {/block:Source}

        {block:Date}<br/>
            <a href="{Permalink}">{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}</a>
        {/block:Date}

        {block:PostNotes}<br/><br/><br/><br/><br/>{PostNotes}{/block:PostNotes}

            </li>

            <br/><br/><br/>


    {/block:Posts}
    </ul>

<!-- POSTS END -->
    <div class="pagination">
        {block:Pagination}{block:PreviousPage}
                <a href="{PreviousPage}">Previous</a>&nbsp;
            {/block:PreviousPage}{block:JumpPagination length="5"}{block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>&nbsp;
                {/block:CurrentPage}{block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;
                {/block:JumpPage}{/block:JumpPagination}{block:NextPage}
                <a href="{NextPage}">Next</a>
            {/block:NextPage}<br/><br/>{/block:Pagination}
        </div>

        <br/><br/>

        <footer class="footer"><br/><a href="https://uncookedtheme.tumblr.com/" target="_blank">Uncooked Theme</a><br/><br/></footer>

</div>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'auto');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}

</body>
</html>
